VITE_API_KEY = 3c7455dd240c14269de6fc94fae19085
BASE_URL = https://api.themoviedb.org/3/trending/all/day?

VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_API_KEY=3c7455dd240c14269de6fc94fae19085
